.question-container {
    text-align: center;
    margin-bottom: 20px;
  }

  .question-text {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 20px;
    font-weight: bold;
  }

  .options {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .option-button {
    background-color: #4caf50;
    color: white;
    font-size: 1.2rem;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .option-button:hover {
    background-color: #45a049;
  }

  .option-button:active {
    transform: scale(0.98);
  }

  .option-button:focus {
    outline: none;
  }

  @media (max-width: 600px) {
    .question-text {
      font-size: 1.2rem;
    }

    .option-button {
      font-size: 1rem;
      padding: 8px;
    }
  }