.quiz-container {
    background-color: #f3f4f6;
    border-radius: 10px;
    padding: 20px;
    max-width: 600px;
    margin: 40px auto;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    font-size: 2.5rem;
    color: #4caf50;
    margin-bottom: 20px;
  }
  
  h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 20px;
  }
  
  p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #444;
  }
  
  .options {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  button {
    background-color: #008cba;
    color: white;
    font-size: 1.2rem;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #005f6b;
  }
  
  button:active {
    transform: scale(0.98);
  }
  
  button:focus {
    outline: none;
  }
  
  button:disabled {
    background-color: #e0e0e0;
    cursor: not-allowed;
  }
  
  .quiz-container p {
    font-family: 'Arial', sans-serif;
    font-size: 1.1rem;
    color: #333;
  }
  
  @media (max-width: 600px) {
    .quiz-container {
      padding: 15px;
    }
  
    h1 {
      font-size: 2rem;
    }
  
    h2 {
      font-size: 1.3rem;
    }
  
    p {
      font-size: 1rem;
    }
  
    button {
      font-size: 1rem;
      padding: 8px;
    }
  }